{
    auto_https off
}

# --- MEDIA ---
http://raspi http://homepage {
    reverse_proxy homepage:3000
}
http://jellyfin {
    reverse_proxy jellyfin:8096
}
http://overseerr {
    reverse_proxy overseerr:5055
}
http://plex {
    # Plex uses network_mode: host, reached via host gateway
    reverse_proxy host.docker.internal:32400
}

# --- MONITORING ---
http://grafana {
    reverse_proxy grafana:3000
}
http://prometheus {
    reverse_proxy prometheus:9090
}
http://push {
    reverse_proxy pushgateway:9091
}

# --- INDEXERS & DOWNLOADS ---
http://prowlarr {
    reverse_proxy prowlarr:9696
}
http://radarr {
    reverse_proxy radarr:7878
}
http://sonarr {
    reverse_proxy sonarr:8989
}
http://flare {
    reverse_proxy flaresolverr:8191
}
http://torrent {
    reverse_proxy qbittorrent:8080
}

# --- MANAGEMENT ---
http://speedtest {
    # Internal port is 80 (host maps 8443->80)
    reverse_proxy speedtest-tracker:80
}
http://pihole {
    # Internal port is 80 (host maps 8081->80)
    reverse_proxy pihole:80
}
